* 00000009
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/l
N listtab.pkg
D 12 Feb 2014
U 1
d 'LISTTAB': module to list variables as rows of a TeX, HTML or word processor table
d 
d   listtab outputs a list of variables to the Stata log or to a
d file as TeX, HTML or word processor table rows, which can then be
d inserted into a TeX, HTML or word processor table by cutting and
d pasting and/or file linking and/or embedding (eg using the TeX
d \input command). listtab produces the table rows, but may also
d produce a set of header lines before the table rows and/or footer
d lines after the table rows, containing preambles and/or table
d definitions and/or table headers and/or table footers, as
d specified by the user.
d 
d KW: output
d KW: LaTeX
d KW: HTML
d KW: RTF
d 
d Requires: Stata version 11.0
d 
d Distribution-Date: 20121105
d 
d Author: Roger Newson, National Heart and Lung Institute at Imperial College London
d Support: email r.newson@@imperial.ac.uk
d 
f l/listtab.ado
f l/listtab.sthlp
f l/listtab_rstyle.ado
f l/listtab_rstyle.sthlp
f l/listtab_vars.ado
f l/listtab_vars.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 13 Feb 2015
U 4
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20140604
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/t
N tabout.pkg
D 13 Feb 2015
U 5
d 'TABOUT': module to export publication quality cross-tabulations
d 
d  tabout is a table building program for oneway and twoway
d tables of frequencies and percentages, and for summary tables. It
d produces publication quality tables for export to a text file.
d These tables can then be used with spreadsheets, word processors,
d web browsers or compilers like LaTeX. The tables produced by
d tabout allow multiple panels so that a number of variables can be
d included in the one table. tabout also provides standard errors
d and confidence intervals, as well as a range of table statistics
d (chi2 etc). The output from tabout matches Stata's tabulate, most
d of tabstat and some of table.
d 
d KW: tables
d KW: latex
d KW: html
d KW: delimited text
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20150112
d 
d Author: Ian Watson , Macquarie University, Australia
d Support: email mail@@ianwatson.com.au
d 
f t/tabout.ado
f t/tabstatout.ado
f t/tabout.hlp
f f/figout.ado
f f/figout.hlp
e
S http://fmwww.bc.edu/repec/bocode/x
N xtabond2.pkg
D  6 Mar 2017
U 6
d 'XTABOND2': module to extend xtabond dynamic panel data estimator
d 
d     xtabond2 can fit two closely related dynamic panel data
d models. The first is the    Arellano-Bond (1991) estimator, which
d is also available with xtabond without the two-step
d finite-sample correction described below.  The second is an
d augmented version outlined in    Arellano and Bover (1995) and
d fully developed in Blundell and Bond (1998).   Arellano and Bond
d (1991) developed a Generalized Method of    Moments estimator
d that treats the model as a system of equations, one for each time
d period.    The equations differ only in their instrument/moment
d condition sets.  The predetermined and    endogenous variables in
d first differences are instrumented with suitable lags of their
d own  levels.  Strictly exogenous regressors, as well as any
d other instruments, can enter the    instrument matrix in the
d conventional instrumental variables fashion: in first
d differences,   with one column per instrument.    A problem with
d the original Arellano-Bond estimator is that lagged levels are
d often poor instruments for first differences, especially for
d variables that are close to a random   walk.  Arellano and Bover
d (1995) described how, if the original equations in levels were
d added to the system, additional moment conditions could be
d brought to bear to increase  efficiency.  In these equations,
d predetermined and endogenous variables in levels are
d instrumented with suitable lags of their own first differences.
d Blundell and Bond (1998)    articulated the necessary assumptions
d for this augmented estimator more precisely and    tested it with
d Monte Carlo simulations.  The original estimator is sometimes
d called    "difference GMM," and the augmented one, "system GMM."
d Bond (2002) is a good introduction to these estimators and
d their use. xtabond2 implements both estimators.   As GMM
d estimators, the Arellano-Bond estimators have one- and two-step
d variants.  But    though asymptotically more efficient, the
d two-step estimates of the standard errors tend to    be severely
d downward biased (Arellano and Bond 1991; Blundell and Bond 1998).
d  To  compensate, xtabond2, unlike xtabond, makes available a
d finite-sample correction to the    two-step covariance matrix
d derived by Windmeijer (2000).  This can make twostep robust more
d   efficient than onestep robust, especially for system GMM.
d Note: the routine requires an up-to-date version of Stata 7 (with
d the 21jun2002 update installed).     Users of Stata version 10
d (25feb2008 update) or later can take advantage of speed
d improvements due to Mata.
d 
d KW: Arellano-Bond
d KW: dynamic panel data
d KW: Blundell-Bond
d KW: Arellano-Bover
d KW: Windmeijer
d 
d Requires: Stata version 7.0 (with 21jun2002 update); version 9.0 for Mata version
d 
d 
d Author: David Roodman
d Support: email david@@davidroodman.com
d 
d Distribution-Date: 20151001
d 
f x\xtabond2.ado
f x\xtabond2.mata
f x\xtabond2.hlp
f x\xtab2_p.ado
f l\lxtabond2.mlib
e
S http://fmwww.bc.edu/repec/bocode/t
N texdoc.pkg
D  7 Mar 2017
U 7
d 'TEXDOC': module to create a LaTeX document including Stata output
d 
d  texdoc provides tools to create a LaTeX document  from within
d Stata in a weaving fashion. This is especially  useful if you
d want to produce a LaTeX document that contains  Stata output,
d such as, e.g., a Stata Journal article or  solutions to
d statistics homework assignments.
d 
d KW: LaTeX
d KW: weaving
d KW: Stata output
d KW: Stata log
d KW: reproducible research
d 
d Requires: Stata version 9.2 and sjlatex from http://www.stata-journal.com/production
d 
d Distribution-Date: 20170202
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f t\texdoc.ado
f t\texdoc.hlp
f t\tex.ado
e
S http://fmwww.bc.edu/repec/bocode/l
N listtex.pkg
D  7 Mar 2017
U 8
d 'LISTTEX': module to list variables as rows of a TeX, HTML or word processor table
d 
d listtex outputs a list of variables to the Stata log or to
d a file as TeX,      HTML or word processor table rows, which can
d then be inserted into a TeX,     HTML or word processor table by
d cutting and pasting and/or file linking      and/or embedding (eg
d using the TeX \input command). listtex produces the    table
d rows, but may also produce a set of header lines before the table
d      rows and/or footer lines after the table rows, containing
d preambles and/or table definitions and/or table headers
d and/or table footers, as specified   by the user.
d 
d KW: output
d KW: TeX
d KW: LaTeX
d 
d Requires: Stata version 10.0
d 
d 
d Author: Roger Newson, National Heart and Lung Institute, Imperial College London
d Support: email  r.newson@@imperial.ac.uk
d 
d Distribution-Date: 20091027
f l\listtex.ado
f l\listtex.sthlp
f l\listtex_vars.ado
f l\listtex_vars.sthlp
f l\listtex_rstyle.ado
f l\listtex_rstyle.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D  7 Mar 2017
U 9
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20170202
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
