svmat `2'_robust, names(`2'_robust_)
    format `2'_robust_1 `2'_robust_2 `2'_robust_3 `2'_robust_4 `2'_robust_5 `2'_robust_6 `2'_robust_7 `2'_robust_8 %5.3f
    gen id = _n
    sort id
    gen str `2'_colstring = "Democracy t-1" if id==1
    replace `2'_colstring = "SE Democracy t-1" if id==2
    replace `2'_colstring = "Log GDP per capita t-1" if id==3
    replace `2'_colstring = "SE Log GDP per capita t-1" if id==4
    replace `2'_colstring = "Log population t-1" if id==5
    replace `2'_colstring = "SE Log population t-1" if id==6
    replace `2'_colstring = "Education t-1" if id==7
    replace `2'_colstring = "SE Education t-1" if id==8
    replace `2'_colstring = "Age structure t-1" if id==9
    replace `2'_colstring = "Hansen J test" if id==10
    replace `2'_colstring = "AR(2) test" if id==11
    replace `2'_colstring = "Implied cumultative effect of income" if id==12
    replace `2'_colstring = "p value nonlinear test of significance" if id==13
    replace `2'_colstring = "Observations" if id==14
    replace `2'_colstring = "Countries" if id==15
    replace `2'_colstring = "R squared" if id==16

    keep `2'_colstring `2'_robust_1 `2'_robust_2 `2'_robust_3 `2'_robust_4 `2'_robust_5 `2'_robust_6 `2'_robust_7 `2'_robust_8

     save `"${PATH_OUT_ANALYSIS}/`2'_robustness_check_results"', replace
